{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "hrms_context": "Host=localhost;Database=LIC_HRMS;Username=postgres;Password=admin"
  },
  "LITOptions": {
    "ResourcePath": "C:/tmp/lit_resource/"
  }
}
